<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logic\style.css">
    <title>Крестики-нолики</title>
</head>
<body>
    <div style="width: min-content;">
        <div style="display: none;">
          <svg id="cross" class="element" width="15px" height="15px" viewBox="0 0 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.64,1.27L7.5,6.13l4.84-4.84C12.5114,1.1076,12.7497,1.0029,13,1c0.5523,0,1,0.4477,1,1&#xA;&#9;c0.0047,0.2478-0.093,0.4866-0.27,0.66L8.84,7.5l4.89,4.89c0.1648,0.1612,0.2615,0.3796,0.27,0.61c0,0.5523-0.4477,1-1,1&#xA;&#9;c-0.2577,0.0107-0.508-0.0873-0.69-0.27L7.5,8.87l-4.85,4.85C2.4793,13.8963,2.2453,13.9971,2,14c-0.5523,0-1-0.4477-1-1&#xA;&#9;c-0.0047-0.2478,0.093-0.4866,0.27-0.66L6.16,7.5L1.27,2.61C1.1052,2.4488,1.0085,2.2304,1,2c0-0.5523,0.4477-1,1-1&#xA;&#9;C2.2404,1.0029,2.4701,1.0998,2.64,1.27z"/>
      </svg>
          <svg id="circle" class="element" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="15px" viewBox="0 0 32 32">
      <g>
          <path d="M15.712,3.132c6.937,0,12.581,5.644,12.581,12.58c0,6.938-5.645,12.581-12.581,12.581c-6.937,0-12.58-5.645-12.58-12.581   C3.132,8.775,8.775,3.132,15.712,3.132 M15.712,0C7.035,0,0,7.034,0,15.712c0,8.679,7.035,15.713,15.712,15.713   c8.677,0,15.712-7.034,15.712-15.713C31.425,7.034,24.389,0,15.712,0L15.712,0z"/>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      <g>
      </g>
      </svg>
        </div>
        <h1>Крестики-нолики</h1>
        <div id="game-field" class="game-field">
            <div class="game-field_cell">
            </div>
            <div class="game-field_cell">
            </div>
            <div class="game-field_cell">
            </div>
            <div class="game-field_cell">
            </div>
            <div class="game-field_cell">
            </div>
            <div class="game-field_cell">
            </div>
            <div class="game-field_cell">
            </div>
            <div class="game-field_cell">
            </div>
            <div class="game-field_cell">
            </div>
        </div>
        <div id="rollback"></div>
        <input id="reset-button1" type="button" class="reset-button" onclick="location.reload(); return false;" value="Рестарт"/>
        <div id="resultWindow">
            <div id="overlay">
                <div id="modalWindow">
                    <div id="textWindow"></div>
                    <input id="reset-button" type="button" class="reset-button"  value="Рестарт"/>
                </div> 
            </div>
        </div>
        <div id="fieldRange">
            <p>Введите число для изменения размера поля:</p>
            <input id="button" type="button" value="Изменить">
            <input id="input" required title="Введите число" type="number" placeholder="от 3 до 8"> 
        </div>
        <script src="logic\main.js"></script>
    </div>
</body>
</html>